let g:airline_powerline_fonts = 1                      " enable/disable powerline fonts usage
let g:airline#extensions#branch#enabled=1              " enable fugitive integration
let g:airline#extensions#syntastic#enabled=1           " enable syntastic integration
let g:airline#extensions#tabline#enabled=0             " enable tabline extension
let g:airline#extensions#tabline#fnamemod=':t'         " don't display full path in tab title
let g:airline#extensions#tabline#show_buffers=0        " hide buffers
let g:airline#extensions#tabline#tab_nr_type=1
let g:airline#extensions#tabline#show_close_button=0
let g:airline#extensions#tabline#show_tab_nr=1         " display tab number
let g:airline#extensions#xkblayout#enabled=0

"let g:airline_left_sep = ''                           " fix separators (if powerline fonts not installed)
"let g:airline_right_sep = ''
